NEXT_PUBLIC_SANITY_TOKEN = skFu0ZLJs6GB8oDuK4xmnUrJY7wn3ImBfP0UbF2sNV2zsvTUIYjpd3kzarcXYUhwTZY8pJ1YfhCRVZkxxYvfGWNpffDfS1RlfZ3zERIFOZ2kZgDnMGgH5PF4tHTaq6r2MLNCAkvtttgaRFbMMN3cIIqaijw4qKWp4hK6Y4fdDE0Da2eOIM7Y

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH